# Step 1 - update package lists first
sudo apt-get update

# Step 2 - try install again with --fix-missing
sudo apt-get install python3.12-venv -y --fix-missing

sudo apt-get install python3-venv -y

# Remove the broken venv folder first
sudo rm -rf .venv

# Recreate it
python3 -m venv .venv

# Activate
source .venv/bin/activate

#clone the repo:

git clone https://github.com/jainju/Terraform-AI-Drift-Detector.git

# Install the prpject 
pip install -e .

# To check the installation of drift dectector
drift-detector scan --state ./tests/sample_state.json




